<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Demo4Class</class>
 <widget class="QDialog" name="Demo4Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo5</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="COpenGLWidget" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>COpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>COpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Demo5.qrc"/>
 </resources>
 <connections/>
</ui>
